<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- Libreria de bootrap css -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="scss/style.css">
        <!-- JS para bootstrap -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="container">
                <nav class="row pt-3 mb-3">
                    <div class="col-2">
                      <a class="navbar-brand" href="#">
                        <img src="imagenes/logo.png" class="d-inline-block w-75 mt-1">
                      </a>
                    </div>
                    <div class="col-8">
                      <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link text-primary" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item negro">
                          <a class="nav-link text-dark" href="#">About Me</a>
                        </li>
                        <li class="nav-item negro">
                          <a class="nav-link text-dark" href="#">Testimonials</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-outline-primary text-primary">Contact Me</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container-fluid">
            <div class="container">
                <section id="header">
                    <div class="row">

                        <div class="col-6"> 
                            <p>Hey, I am John</p>
                            <h1><strong>I create <span class="text-primary">product design</span> and brand experience</strong></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perferendis maxime dolor ab ullam accusamus, sed voluptate odio in? Impedit molestias quidem exercitationem earum excepturi nostrum porro accusamus necessitatibus omnis.</p>
                            <button type="button" class="btn btn-outline-primary mt-3 bg-primary text-white pt-2">Get in Touch</button>
                        </div>
                        
                        <div class="col-6">
                            <img class="img-fluid" src="imagenes/cara.png" alt="cara">
                        </div>
                    </div>
                    
                </section>
                <section >
                    <p>My Skills</p>
                    <h1>My Expertise</h1>
                </section>

                <section class="d-flex justify-content-start" >
                    <section class="col-3">
                        <div class="card" style="width: 19rem;background-color: #F5FCFF;">
                            <img src="imagenes/reciclajeraro.png" class="card-img-top w-25" alt="foto">
                            <div class="card-body">
                                <h5 class="card-title">Strategy & Direction</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </div>
                        </div>
                    </section>

                    <section class="col-3">
                        <div class="card" style="width: 19rem;background-color: #F5FCFF;">
                            <img src="imagenes/etiqueta.png" class="card-img-top w-25" alt="foto">
                            <div class="card-body">
                                <h5 class="card-title">Branding & Logo</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </div>
                        </div>
                    </section>

                    <section class="col-3">
                        <div class="card" style="width: 19rem;background-color: #F5FCFF;">
                            <img src="imagenes/pluma.png" class="card-img-top w-25" alt="foto">
                            <div class="card-body">
                                <h5 class="card-title">UI & UX Design</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </div>
                        </div>
                    </section>

                    <section class="col-3">
                        <div class="card" style="width: 19rem;background-color: #F5FCFF;">
                            <img src="imagenes/comecocos.png" class="card-img-top w-25" alt="foto">
                            <div class="card-body">
                                <h5 class="card-title">Webflow Development</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </div>
                        </div>
                        </section>
                </section>


                <br>
                <br>
                <br>


                <section>
                    <div class="row">
                        <div class="col-6">
                            <img class="img-fluid" src="imagenes/tiorandom.png" alt="cara">
                        </div>
                        <div class="col-6 pt-5">
                            <div class="col-6  mt-6 ms-5" >
                                <p class=>About</p> 
                                <h2 class=>About me</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit non nulla in amet pellentesque.</p>
                                <br>
                                <p>Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet pellentesque sit pulvinar lorem mi a, euismod risus r.</p>
                            </div>
                        </div>
                    </div>
                    
                    <section class="mt-5">
                        <div class="row pb-4">
                            <div class="col-6">
                                <h6 class="pt-3">Recent Projects</h6>
                                <h2>My Portfolio</h2>
                            </div>
                            <div class="col-6 d-flex justify-content-md-end mt-4">
                                <button type="button" class="btn btn-danger mb-4 h-50 mt-3">
                                    <img src="imagenes/Vector.svg" alt="Vector" class="boton">
                                    Visit My Dribbble
                                </button>
                            </div>
                        </div>
                        <div class="col-12 mt-5 d-flex">
                          <div class="card col-4">
                            <img src="imagenes/Image.png" class="card-img-top" alt="Foto de contenido">
                          
                            <div class="card-body">
                              <h5 class="card-title">Ahuse</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#">View In Dribbble</a>
                            </div>
                          </div>
                          <div class="card col-4 ms-5">
                            <img src="imagenes/Image2.png" class="card-img-top" alt="Foto de contenido">
                          
                            <div class="card-body">
                              <h5 class="card-title">App Dashboard</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                              <a href="#">View In Dribbble</a>
                            </div>
                          </div>
                          <div class="card col-4 ms-5">
                            <img src="imagenes/Image3.png" class="card-img-top" alt="Foto de contenido">
                          
                            <div class="card-body">
                              <h5 class="card-title">Ahuse</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#">View In Dribbble</a>
                            </div>
                          </div>
                        </div>
                      </section>
                      
                      <br>
                      <br>
                      <br>

                      <section>
                        <div>
                            <div>
                                <p class="clientsFeedback">Clients Feedback</p>
                            </div>
                            <div>
                                <h2>Customers testimonials</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 card">
                                <div class="row">
                                    <div id="stars">
                                        <br>
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                    </div>
                                </div>
                                <div>
                                    <br>
                                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra</p>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <img class="avatar" src="imagenes/avatar1.png" alt="Avatar1">
                                    </div>
                                   <br>
                                    <div class="col-10">
                                        <p><strong>Dianne Russell</strong><br>starbucks</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 card">
                                <div class="row">
                                    <div id="stars">
                                        <br>
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                    </div>
                                </div>
                                <div>
                                    <br>
                                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra</p>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <img class="avatar" src="imagenes/avatar2.png" alt="Avatar1">
                                    </div>
                                   <br>
                                    <div class="col-10">
                                        <p><strong>Dianne Russell</strong><br>Louis Vuitton</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 card">
                                <div class="row">
                                    <div id="stars">
                                        <br>
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                        <img src="imagenes/Vector.svg" alt="estrella">
                                    </div>
                                </div>
                                <div>
                                    <br>
                                    <p class="loremBlog">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra</p>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <img class="avatar" src="imagenes/avatar3.png" alt="Avatar1">
                                    </div>
                                    <br>
                                    <div class="col-10">
                                        <p><strong>Dianne Russell</strong><br>McDonald's</p>
                                        
                                    </div>
                                </div>
                            </div>
                    </section>
                </section>

                <section class="mt-5">
                    <div class="col-12 text-center mt-5">
                      <p>Get In Touch</p>
                      <h1>Contact Me</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                    <div class="col-12 mt-5">
                      <form class="mt-3">
                          <div class="mb-3 d-flex mt-5">
                              <div class="col-3 mx-auto me-2">
                                  <label for="exampleInputEmail1" class="form-label">First Name</label>
                                  <input type="email" class="form-control border-primary">
                              </div>
                              <div class="col-3 mx-auto ms-2">
                                  <label for="exampleInputEmail1" class="form-label">Last Name</label>
                                  <input type="email" class="form-control border-primary">
                              </div>
                          </div>
                          <div class="mb-3 d-flex mt-5">
                              <div class="col-3 mx-auto me-2">
                                  <label for="exampleInputEmail1" class="form-label">Email</label>
                                  <input type="email" class="form-control border-primary">
                              </div>
                              <div class="col-3 mx-auto ms-2">
                                  <label for="exampleInputEmail1" class="form-label ">Phone number</label>
                                  <input type="email" class="form-control border-primary">
                              </div>
                          </div>
                          <div class="d-flex mt-5">
                              <div class="col-7 mx-auto ps-5 pe-5">
                                  <label class="form-label" for="inputGroupSelect01">Choose a topic</label>
                                  <select class="form-select border-primary" id="inputGroupSelect01">
                                    <option selected>Select one...</option>
                                    <option value="1">Opcion 1</option>
                                    <option value="2">Opcion 2</option>
                                    <option value="3">Opcion 3</option>
                                  </select>
                              </div>
                          </div>
                          <div class="mt-5 col-12">
                            <div class="col-6 mx-auto">
                              <label for="text area">Message</label>
                              <textarea class="form-control   border-primary" placeholder="Type your message" style="height: 150px"></textarea>
                              <input class="form-check-input mt-3   border-primary" type="checkbox" value="">
                              <label class="form-check-label mt-3" for="flexCheckDefault">I accept the terms</label>
                              
                            </div>
                            <div class="text-center mt-4">
                              <button type="button" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                          </div>
                          
                  </section>


            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="container">
                <nav class="row mt-2 mb-2 pt-5 pb-5">
                    <div class="col-2">
                      <a class="navbar-brand" href="#">
                        <img src="imagenes/logo.png" class="d-inline-block w-75 mt-1">
                      </a>
                    </div>
                    <div class="col-8">
                      <ul class="nav justify-content-center negro">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Me</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Testimonials</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-2">
                      <input class="btn btn-outline-primary" type="submit" value="Contact Me">
                    </div>
                </nav>
                <div class="row pb-5 mt-2 linea">
                    <div class="col-6">Made with 💖 by Airdokan</div>
                    <div class="col-2"><p>Privacy Policy</p></div>
                    <div class="col-2"><p>Terms of Service</p></div>
                    <div class="col-2"><p>Cookies Settings</p></div>
                </div>
        </div> 
    </footer>

</body>

</html>